{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 1,
  "lineage": "4511cb2a-6f4d-66db-169a-b93d9901d1ee",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "xrcm_odu",
      "name": "odu",
      "provider": "provider[\"infinera.com/poc/xrcm\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "aid": null,
            "deviceid": null,
            "id": null,
            "n": "xr-regA_H1-L1",
            "oduid": "1",
            "odutype": null,
            "otuid": "1"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
